<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Igris Store</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://www.gstatic.com/firebasejs/10.12.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.12.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.12.0/firebase-firestore.js"></script>
  <script src="firebase-config.js"></script>
</head>
<body>
  <header>
    <h1>Igris Store</h1>
    <button onclick="window.location.href='login.html'">Login</button>
    <button onclick="window.location.href='upload.html'">Upload Produk</button>
  </header>

  <main class="grid" id="product-list"></main>

  <footer>
    <p>&copy; 2025 Igris Store. All rights reserved.</p>
  </footer>

  <script>
    const db = firebase.firestore();

    db.collection("products").get().then((snapshot) => {
      const list = document.getElementById("product-list");
      snapshot.forEach((doc) => {
        const p = doc.data();
        const card = document.createElement("div");
        card.className = "card";
        card.innerHTML = `
          <img src="${p.image}" alt="${p.title}" />
          <h2>${p.title}</h2>
          <p>${p.price}</p>
          <small>${p.category}</small>
        `;
        list.appendChild(card);
      });
    });
  </script>
</body>
</html>