body {
  background: #111;
  color: #fff;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header, footer {
  background: #1f1f1f;
  text-align: center;
  padding: 1rem;
}

div.card {
  background: #222;
  padding: 1rem;
  margin: 1rem;
  border-radius: 10px;
  text-align: center;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

img {
  max-width: 100%;
  border-radius: 8px;
}

button {
  background: #5f00ff;
  color: white;
  border: none;
  padding: 10px 20px;
  margin: 5px;
  border-radius: 5px;
  cursor: pointer;
}

input, select {
  padding: 10px;
  margin: 5px;
  border-radius: 5px;
  border: none;
}